<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/receiver_detail"
   style="?android:attr/textAppearanceLarge"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:gravity="center_horizontal"
   android:orientation="vertical"
   android:padding="0dp"
   android:textIsSelectable="true"
   tools:context=".ReceiverDetailFragment" >

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical" >

       <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
               <TextView
                  android:id="@+id/SourceLabel"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="right"
                  android:textSize="20sp"
                  android:text="Source" />

               <Spinner
                  android:id="@+id/inputSelector"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:entries="@array/input_strings" />
          
       </LinearLayout>
       <GridView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/buttons"
          android:padding="16dp"
          android:numColumns="@integer/numButtonColumns"
          android:layout_weight="1"
          android:orientation="vertical" />

       </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="0dp"
       android:layout_marginTop="5dp"
       android:background="#888" >

        <ToggleButton
           android:id="@+id/muteToggleButton"
           android:layout_width="85dp"
           android:layout_height="wrap_content"
           android:text="ToggleButton"
           android:textOff="Unmuted"
           android:textOn="Muted" />

        <SeekBar
           android:id="@+id/volumeInputBar"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1" />

    </LinearLayout>
    
</LinearLayout>

