<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/receiver_detail"
   style="?android:attr/textAppearanceLarge"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:gravity="center_horizontal"
   android:orientation="vertical"
   android:padding="16dp"
   android:textIsSelectable="true"
   tools:context=".ReceiverDetailFragment" >

    <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/buttons"
          android:orientation="vertical" >

           <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

               <TextView
                  android:id="@+id/SourceLabel"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="right"
                  android:textSize="20sp"
                  android:text="Source" />

               <Spinner
                  android:id="@+id/inputSelector"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:entries="@array/input_strings" />

           </LinearLayout>

          <!-- <Button
             android:id="@+id/powerOnButton"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Power On" />

          <Button
             android:id="@+id/powerOffButton"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Power Off" />

          <Button
             android:id="@+id/connectButton"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Connect/Disconnect" /> -->
       </LinearLayout>
    </ScrollView>
    
</LinearLayout>

