<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/connectActionButton"
       android:icon="@android:drawable/stat_notify_sync_noanim"
       android:showAsAction="always"
       android:title="Connect to Server"></item>
    <item android:id="@+id/discoverButton" android:title="Discover" android:showAsAction="always|withText"></item>
   

</menu>
